.card {
    flex-basis: 100%;
    @media (min-width: 600px) {
        flex-basis: 50%;
    }
    @media (min-width: 1030px) {
        flex-basis: calc(100% / 3);
    }
    padding: 0 15px;
    margin-bottom: 18px;
    display: flex;
    &__box {
        border: 2px solid $cards-border;
        border-radius: 10px;
        padding: 5px;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        width: 100%;
        @media (min-width: 480px) {
            padding: 10px;
        }
        &:hover {
            background-color: rgba(0, 0, 0, .1);
        }
    }
    &__img {
        margin: 0 auto 10px;
        @media (min-width: 414px) {
            margin: 0 auto 20px;
        }
        img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 9px solid #C7B7B7;
            object-fit: cover;
            @media (min-width: 414px) {
                width: 110px;
                height: 110px;
            }
        }
    }
    &__title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__text {
        font-size: 18px;
        line-height: 1.1;
        font-weight: 600;
        margin-bottom: 10px;
        flex-grow: 2;
    }
    &__btn {
        background-color: $cards-btn-bg;
        display: inline-block;
        border-radius: 20px;
        color: #fff;
        padding: 7px 15px;
        transition: all .5s;
        cursor: pointer;
        margin: 0 auto 15px;
        width: fit-content;
        &:hover {
            background-color: $footer-bg;
        }
    }
}